#include <winver.h>
#include "include/resource.h"

IDI_ICON1 ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,1,0
 PRODUCTVERSION 1,6,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "veeanti | union-crax.xyz"
            VALUE "FileDescription", "uc-online2_core, uc-online2 'client' dll"
            VALUE "FileVersion", "1.6.1.0"
            VALUE "InternalName", "uc-online2_core"
            VALUE "LegalCopyright", "union-crax.xyz | veeanti 2026"
            #ifdef IS_64BIT
            VALUE "OriginalFilename", "uc-online2_core64.dll"
            #else
            VALUE "OriginalFilename", "uc-online2_core.dll"
            #endif
            VALUE "ProductName", "uc-online2_core"
            VALUE "ProductVersion", "1.6.1.0"
            VALUE "Comments", "Fork by xinerqu based on v1.5.0 | https://github.com/xinerqu/uc-online2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
